SECRET_KEY=d7qw!dx13&5gm$6v$#-4y@0&exak3$7!*44=*f0l-h@+2e&*n*

#at sandbox
SANDBOX_API_KEY=648668dde7fc0a5ef86472762da7a31f955f4bd640cd3f09cfba95277331479e

# Both can be obtained from your account console on Africas Talking
username=I-sema
api_key=648668dde7fc0a5ef86472762da7a31f955f4bd640cd3f09cfba95277331479e

#msazure database credentials
DBNAME=isema-server
DBHOST=isema-server.postgres.database.azure.com
DBUSER=vocqlavicy
DBPASS=PK261T5JS5A5ME66$